

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fconcrete.StructuralConcrete.LongSteelBar package &mdash; FConcrete  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FConcrete
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">fconcrete.StructuralConcrete.LongSteelBar package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar">fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar module</a></li>
<li><a class="reference internal" href="#module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve">fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FConcrete</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>fconcrete.StructuralConcrete.LongSteelBar package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fconcrete.StructuralConcrete.LongSteelBar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fconcrete.StructuralConcrete.LongSteelBar">
<span id="fconcrete-structuralconcrete-longsteelbar-package"></span><h1>fconcrete.StructuralConcrete.LongSteelBar package<a class="headerlink" href="#module-fconcrete.StructuralConcrete.LongSteelBar" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar">
<span id="fconcrete-structuralconcrete-longsteelbar-longsteelbar-module"></span><h2>fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar module<a class="headerlink" href="#module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar">
<em class="property">class </em><code class="descclassname">fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.</code><code class="descname">LongSteelBar</code><span class="sig-paren">(</span><em>long_begin</em>, <em>long_end</em>, <em>quantity</em>, <em>quantity_accumulated</em>, <em>diameter</em>, <em>area</em>, <em>area_accumulated</em>, <em>fyd</em>, <em>interspace</em>, <em>length</em>, <em>cost</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.getMinimumAndMaximumSteelArea">
<em class="property">static </em><code class="descname">getMinimumAndMaximumSteelArea</code><span class="sig-paren">(</span><em>area</em>, <em>fck</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.getMinimumAndMaximumSteelArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.getSteelArea">
<em class="property">static </em><code class="descname">getSteelArea</code><span class="sig-paren">(</span><em>section</em>, <em>material</em>, <em>steel</em>, <em>momentum</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.getSteelArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>prop='area_accumulated'</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBar.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars">
<em class="property">class </em><code class="descclassname">fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.</code><code class="descname">LongSteelBars</code><span class="sig-paren">(</span><em>steel_bars=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>new_steel_bars</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.changeProperty">
<code class="descname">changeProperty</code><span class="sig-paren">(</span><em>prop</em>, <em>function</em>, <em>conditional=&lt;function LongSteelBars.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.changeProperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.getBarTransversalPosition">
<code class="descname">getBarTransversalPosition</code><span class="sig-paren">(</span><em>concrete_beam</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.getBarTransversalPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.getPositiveandNegativeLongSteelBarsInX">
<code class="descname">getPositiveandNegativeLongSteelBarsInX</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.getPositiveandNegativeLongSteelBarsInX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>prop='area_accumulated'</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.plotTransversal">
<code class="descname">plotTransversal</code><span class="sig-paren">(</span><em>concrete_beam</em>, <em>x</em>, <em>ax=None</em>, <em>fig=None</em>, <em>color_plot='red'</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBar.LongSteelBars.plotTransversal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve">
<span id="fconcrete-structuralconcrete-longsteelbar-longsteelbarsolve-module"></span><h2>fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve module<a class="headerlink" href="#module-fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve">
<em class="property">class </em><code class="descclassname">fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.</code><code class="descname">LongSteelBarSolve</code><span class="sig-paren">(</span><em>concrete_beam</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getComercialSteelArea">
<code class="descname">getComercialSteelArea</code><span class="sig-paren">(</span><em>x</em>, <em>momentum</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getComercialSteelArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns comercial steel area given the position and momentum.
Implements: minimum steel area, check maximum steel area and do not allow a single steel bar.
Does not have the removal by step implemented here.
Not recommended to use in loops.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getComercialSteelArea</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">momentum</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getComercialSteelArea</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">250000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Define the position in cm.</dd>
<dt>momentum <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Define the momentum in kNcm.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getComercialSteelAreaDiagram">
<code class="descname">getComercialSteelAreaDiagram</code><span class="sig-paren">(</span><em>**options_diagram</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getComercialSteelAreaDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns comercial steel area diagram.
Implements: minimum steel area, check maximum steel area and do not allow a single steel bar.
Does not have the removal by step implemented here.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getComercialSteelAreaDiagram</span><span class="p">(</span><span class="n">division</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_decalaged</span><span class="p">,</span> <span class="n">positive_areas_info</span><span class="p">,</span> <span class="n">negative_areas_info</span> <span class="o">=</span> <span class="n">concrete_beam</span><span class="o">.</span><span class="n">getComercialSteelAreaDiagram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_decalaged</span><span class="p">,</span> <span class="n">positive_areas_info</span><span class="p">,</span> <span class="n">negative_areas_info</span> <span class="o">=</span> <span class="n">concrete_beam</span><span class="o">.</span><span class="n">getComercialSteelAreaDiagram</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>division <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default 1000)</span></dt>
<dd>Define the step to plot the graph.
A high number means a more precise graph, but also you need more processing time.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getDecalagedLength">
<code class="descname">getDecalagedLength</code><span class="sig-paren">(</span><em>beam_element</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getDecalagedLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getDecalagedMomentumDesignDiagram">
<code class="descname">getDecalagedMomentumDesignDiagram</code><span class="sig-paren">(</span><em>**options_diagram</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getDecalagedMomentumDesignDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple with 3 np.array: x (axis), momentum_positive, momentum_negative.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getDecalagedMomentumDesignDiagram</span><span class="p">(</span><span class="n">division</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getDecalagedMomentumDesignDiagram</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>division <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default 1000)</span></dt>
<dd>Define the step to plot the graph.
A high number means a more precise graph, but also you need more processing time.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getMinimumAndMaximumSteelArea">
<code class="descname">getMinimumAndMaximumSteelArea</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getMinimumAndMaximumSteelArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple of minimum and maximum necessary steel area given the position.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getMinimumAndMaximumSteelArea</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getMinimumAndMaximumSteelArea</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Define the position in cm.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getSteelArea">
<code class="descname">getSteelArea</code><span class="sig-paren">(</span><em>x</em>, <em>momentum</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getSteelArea" title="Permalink to this definition">¶</a></dt>
<dd><p>#only working with rectangle section
Returns necessary steel area given the position and momentum.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getSteelArea</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">momentum</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getSteelArea</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">250000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Define the position in cm.</dd>
<dt>momentum <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Define the momentum in kNcm.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getSteelAreaDiagram">
<code class="descname">getSteelAreaDiagram</code><span class="sig-paren">(</span><em>return_positive_and_negative=False</em>, <em>**options_diagram</em><span class="sig-paren">)</span><a class="headerlink" href="#fconcrete.StructuralConcrete.LongSteelBar.LongSteelBarSolve.LongSteelBarSolve.getSteelAreaDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns necessary steel area diagram.</p>
<blockquote>
<div><p>Call signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getSteelDiagram</span><span class="p">(</span><span class="n">division</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getSteelDiagram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concrete_beam</span><span class="o">.</span><span class="n">getSteelDiagram</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>division <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default 1000)</span></dt>
<dd>Define the step to plot the graph.
A high number means a more precise graph, but also you need more processing time.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Luis Coimbra

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>